<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geographical Mistakes Official Website</title>
    <style>

    body{
      background-color: lightblue;
    }
    footer{
      color:red;
      border:5px dotted lightpink;
    }

    #ip {
      font-family:cursive;
      font-size: 39px;
      color:gray;
      padding-left: 100px;
      border: 12px dashed pink;
      border-top-style: dotted;
        border-bottom-style:dotted;
    padding:auto;
    margin-left: 140px;
    background-color: lightblue;
  }

  #icon{
    width: 100px;
    padding-top:5.5px;

  }
  .h2{
    color:lightpink;
    background-color: lightblue;
  }
  .h3{
    color:red;
    font-family:fantasy;
  background-color:lightgreen;
    font-size:35px;
    margin-left: 22px;
  }
  #list{
    color:purple;
    font-family: monospace;
    font-size: 20px;
    font-weight: normal;
    background-color: lightblue;
  }
  .billy{
    width:30%;
    border: 3px dotted red;
    padding-top: 5px;
    background-color: lightgreen;
    margin-left:5px;

  }
.paragraph{
  font-family: fantasy;
  font-size:30px;
  color:gray;
  overflow: auto;
}
#button{
  color:red;
  background-color: black;
  font-family:serif;
}
#list-special{
  font-weight: bold;
  font-family:fantasy;
  text-decoration: underline;
    font-size:35px;
  color:purple;

}
#ryan{
  width: 260px;
  border-bottom: 5px dashed black;
  margin-left: 20px;

}
#sandy{
  margin-left:1400px;
  color:red;
  font-family:fantasy;
background-color:lightgreen;
  font-size:35px;

}
#sandy1{
  width: 140px;
  border-bottom: 5px dashed black;
  margin-left:1250px;
}
#list1{
  color:purple;
  font-family: fantasy;
  font-size: 40px;
  font-weight: normal;
  background-color: lightblue;
  margin-left: 1340px;

}
#list2{
  color:purple;
  font-family: fantasy;
  font-size: 40px;
  font-weight: normal;
  background-color: lightblue;
  margin-bottom:150px;

}
    </style>

  </head>

  <body>



<img id="icon" src="icon.png" alt="an icon">
    <a target="_blank" href="https://www.google.com"<h1 id="ip">Geographical Mistakes Minecraft Server IP: geomist.seekahostservers.com</h1></a>

<h2 class="h2">Welcome!
Here you can find all the current information on Geographical Mistakes!
<br>Firstly - who are we?</h2>
<p class="paragraph">-Well this discord started as the four of us founders needing a place to hang out whilst we played Valorant but quickly we gained more mates to enjoy our time with. We have become a small community of game advocates, <br>honestly this server has a space for anyone and everyone - we only promote unity here! So just join a VC and introduce yourself, we don't bite!</p>
<ul >
<div><li id="list-special">Ranks and Regs</li>

<p class="paragraph">-We use a fluid rank system on this discord, the majority of users<br> have access to all the good bits free of charge but its helpful to know our hierarchy. </p></div>

<div><li id="list-special">User majority</li>

  <p class="paragraph">-This is your Member, Chicken League, (To be continued) roles. We use these roles for organizing who's interested in playing what. <br>Remember to use the react roles (when created) to make sure you have access to any chats or voice channels you may need.</p></div>

<li id="list-special"> Server Boosters and Community Champions </li>

<p class="paragraph">-We are all about rewarding the good efforts of the community so SB's and CC's have private chats and channels to use with your close friends.<br> Community Champions are elected on a merit so stay as active as you can - its anyone's game!
</p>

<li id="list-special">Moderator roles </li>


<p class="paragraph">-Moderators are only promoted when our server needs them. We are against the over-policing of users and hold a "Use at your own discretion" policy. This essentially requires our moderators to use their common sense on whats tolerated and whats not. <br>If you feel you have been wronged - DM another mod or founder for peer review. Moderators can be identified with a green name however we encourage mods to focus on integrating within the community. </p>

<li id="list-special">Founders</li>

<p class="paragraph">We're the originals! Nothing special about us really - if you see us in the<a target="_blank" href="https://discord.gg/rz98ZAGt"> VC</a>,come chat! </p>

</ul>

<h3 class="h3">Ryan Painter</h3>
<img id="ryan" src="https://s.namemc.com/3d/skin/body.png?id=30d70e440093c200&model=classic&width=282&height=282" alt="ryan" >
 <img id="sandy1" src="https://lh3.googleusercontent.com/imEXFj-A3elvrLInjQBWYrDWfpChxbDwZCinJNOc6nJIWRfa8JpW7S5TpxZxeXYmm4z0RKX2Y8CYMZS4Cli1Fg" alt="sandy">
 <h3 id="sandy">Sandy Sands</h3>

   <ul>
 <li id="list1">Sandy Sands, 23 <br>Intense Minecraft Player</li>
</ul>


<ul>
  <li id="list2">Ryan Painter, 25 <br>Intense Minecraft Player</li><br>


</ul>



      <h2 class="h2">Reasons why you should join our lovely community ♥</h2>

      <ul id=list>
        <div><li>We are running on the latest Minecraft version!</li>
        <li>We have a lovely community!</li>
        <li>There is always someone to help!</li></div>
        <div>  <a target="_blank" href="https://www.youtube.com/watch?v=mLzrlJyT0_4&t=4s&ab_channel=itsRucka>"><img class="billy" src="billy.png" alt="frog"></a>
          <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley>"> <img class="billy" src="barn.png" alt="barn"  ></a>
          <a target="_blank" href="https://static.webcafe.bg/uploads/images/78/7378/237378/768x.jpg?_=1646047951>"> <img class="billy" src="nima.png" alt="barn"></a></div>
      </ul>


  </body>
  <footer>
    &copy Registered 2022, Ryan Painter   <button id="button">Subscribe</button> <textarea></textarea>
  </footer>
</html>

